import numpy as np

def tanh(x):
    return np.tanh(x)

np.random.seed(42)

i1, i2 = 0.05, 0.10
X = np.array([i1, i2])

b1 = np.array([0.5, 0.5])  
b2 = np.array([0.7, 0.7])  

W1 = np.random.uniform(-0.5, 0.5, (2, 2)) 
W2 = np.random.uniform(-0.5, 0.5, (2, 2))  

z1 = np.dot(X, W1) + b1
h_output = tanh(z1)

z2 = np.dot(h_output, W2) + b2
o_output = tanh(z2)


print(f"Random Weights: w1={W1[0, 0]}, w2={W1[0, 1]}, w3={W1[1, 0]}, w4={W1[1, 1]}, w5={W2[0, 0]}, w6={W2[0, 1]}, w7={W2[1, 0]}, w8={W2[1, 1]}")
print(f"Hidden Layer Outputs: h1={h_output[0]}, h2={h_output[1]}")
print(f"Output Layer Outputs: o1={o_output[0]}, o2={o_output[1]}")
